<!DOCTYPE html>
<html data-country="TW" data-test-group="1" lang="zh-TW">
	<head>
		<meta charset="utf-8"/>
		<title>張彤如</title>
		<style type="text/css">* {
			  box-sizing: border-box
			}

			html {
			  background: url(//css-tricks.com/examples/OnePageResume/images/noise.jpg)
			}

			body {
			  margin: 2.2rem
			}

			div#resume {
			  min-width: 310px;
			  font: 16px Helvetica, Avernir, sans-serif;
			  line-height: 24px;
			  color: #000
			}

			div#resume h1 {
			  margin: 0 0 16px 0;
			  padding: 0 0 16px 0;
			  font-size: 42px;
			  font-weight: bold;
			  letter-spacing: -2px;
			  border-bottom: 1px solid #999;
			  line-height: 50px
			}

			div#resume h2 {
			  font-size: 20px;
			  margin: 0 0 6px 0;
			  position: relative
			}

			div#resume h2 span {
			  position: absolute;
			  bottom: 0;
			  right: 0;
			  font-style: italic;
			  font-family: Georgia, serif;
			  font-size: 16px;
			  color: #999;
			  font-weight: normal
			}

			div#resume p {
			  margin: 0 0 16px 0
			}

			div#resume a {
			  color: #999;
			  text-decoration: none;
			  border-bottom: 1px dotted #999
			}

			div#resume a:hover {
			  border-bottom-style: solid;
			  color: #000
			}

			div#resume p.objective {
			  font-family: Georgia, serif;
			  font-style: italic;
			  color: #666
			}

			div#resume dt {
			  font-style: italic;
			  font-weight: bold;
			  font-size: 18px;
			  text-align: right;
			  padding: 0 26px 0 0;
			  width: 150px;
			  border-right: 1px solid #999
			}

			div#resume dl {
			  display: table-row
			}

			div#resume dl dt,
			div#resume dl dd {
			  display: table-cell;
			  padding-bottom: 20px
			}

			div#resume dl dd {
			  width: 500px;
			  padding-left: 26px
			}

			div#resume img {
			  float: right;
			  padding: 10px;
			  background: #fff;
			  margin: 0 30px;
			  transform: rotate(-4deg);
			  box-shadow: 0 0 4px rgba(0, 0, 0, .3);
			  width: 30%;
			  max-width: 220px
			}

			@media screen and (max-width:1100px) {
			  div#resume h2 span {
			    position: static;
			    display: block;
			    margin-top: 2px
			  }
			}

			@media screen and (max-width:550px) {
			  body {
			    margin: 1rem
			  }
			  div#resume img {
			    transform: rotate(0deg)
			  }
			}

			@media screen and (max-width:400px) {
			  div#resume dl dt {
			    border-right: none;
			    border-bottom: 1px solid #999
			  }
			  div#resume dl,
			  div#resume dl dd,
			  div#resume dl dt {
			    display: block;
			    padding-left: 0;
			    margin-left: 0;
			    padding-bottom: 0;
			    text-align: left;
			    width: 100%
			  }
			  div#resume dl dd {
			    margin-top: 6px
			  }
			  div#resume h2 {
			    font-style: normal;
			    font-weight: 400;
			    font-size: 18px
			  }
			  div#resume dt {
			    font-size: 20px
			  }
			  h1 {
			    font-size: 36px;
			    margin-right: 0;
			    line-height: 0
			  }
			  div#resume img {
			    margin: 0
			  }
			}

			@media screen and (max-width:320px) {
			  body {
			    margin: 0
			  }
			  img {
			    margin: 0;
			    margin-bottom: -40px
			  }
			  div#resume {
			    width: 320px;
			    padding: 12px;
			    overflow: hidden
			  }
			  p,
			  li {
			    margin-right: 20px
			  }
			}
			</style>
	</head>
	<body class="paper-style normal-spacing no-live-chat" id="items-show">
		<div id="resume">
		  <img src="https://images.cakeresume.com/km22A/melody-576938/545f73da-3d11-407b-b3b9-16d03de6b525.png">
		  <h1>張彤如</h1>
		  <p>tungju8221@gmail.com
		  <p style="text-align: left;">淡江大學統計系 
			<span style="color: rgb(136, 136, 136);">2017-2021</span>
		  <p id="objective">			
		  	<ol>
				<li>學習能力強
					<br>對於分析及程式設計抱有熱忱，除了自行上網學習外，也經常在課餘期間參加社群討論活動(如R Ladis Taipei)，相互分享、討論新知識(如好用的套件或新的分析方法)，而我也能快速的吸收與應用。
				</li>
				<li>責任感強
					<br>在學期間擔任桌遊社團幹部，責任感強，負責的工作皆準時繳交。
				</li>
				<li>對金融產業感興趣，期許未來能將所學應用於實務上，為帶來公司貢獻。
				</li>
			</ol>
		<dl>
		  <dt>Education
		  <dd>
		    <h2>Oxford University</h2>
		    <p><strong>Major:</strong> Applied Mathematics<br/>
		    <strong>Minor:</strong> Romance Languages</p>
		</dl>
		<dl>
		<dt>Skills
		<dd>
		<h2>Office Skills</h2>
		<p>Office and records management, database administration, event organization, customer support, travel coordination
		<h2>Computer skills</h2>
		<p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows
		</dl>
		<dl>
		<dt>Experience
		<dd>
		<h2>Consulting Criminal<span>London 1892 – present</span></h2>
		<ul>
		<li>Development within the criminal underworld
		<li>Conducted negotiations with several rogue governments
		</ul>
		<h2>The Coldstream Guards<span>Army Coach, London 1889 – 1888</span></h2>
		<ul>
		<li>Recruiting, training and terrorizing young men.
		</ul>
		<h2>Oxford University<span>Professor of Mathematics 1885 – 1888</span></h2>
		<ul>
		<li>Published papers in binomials, asteroid dynamics and game theory
		<li>Intimidated students
		</ul>
		</dd>
		</dl>
		<dl>
		<dt>Hobbies
		<dd>World domination, Social Manipulation, Murder Most Foul
		</dl>
		<dl>
		<dt>References
		<dd>Available on request
		</dl>
		<p class="objective" style="margin-top:2rem;">(<a href="http://thenewcode.com/553/Build-A-Responsive-Web-Résumé">Return to the original blog article</a>.)
		</div>
	</body>
</html>